{
  "name": "nes-vue",
  "version": "1.0.1",
  "description": "A NES(FC) emulator component for Vue 3",
  "module": "./dist/nes-vue.es.js",
  "main": "./dist/nes-vue.umd.js",
  "types": "./dist/nes-vue.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/nes-vue.es.js",
      "require": "./dist/nes-vue.umd.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "keywords": [
    "fc",
    "nes",
    "jsnes",
    "vue",
    "nes emulator",
    "fc emulator"
  ],
  "repository": {
		"type": "git",
		"url": "https://github.com/taiyuuki/nes-vue.git"
	},
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsnes": "^1.2.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "rollup-plugin-delete": "^2.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.2.0",
    "vue-tsc": "^0.34.7"
  }
}
